[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/game_shell.tscn" id="1_shell"]
[ext_resource type="Script" path="res://games/triangle_rush/gameplay.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://games/triangle_rush/triangle_target.tscn" id="3_target"]

[node name="TriangleRush" instance=ExtResource("1_shell")]
script = ExtResource("2_script")
target_scene = ExtResource("3_target")

[node name="Background" parent="BackgroundLayer" index="0"]
material = null
color = Color(0.043137, 0.070588, 0.12549, 1)
script = null
